<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ThomasKiljanczykDev.DiagnosisReportGenerator.Application\ThomasKiljanczykDev.DiagnosisReportGenerator.Application.csproj" />
        <ProjectReference Include="..\ThomasKiljanczykDev.DiagnosisReportGenerator.Domain.Tests\ThomasKiljanczykDev.DiagnosisReportGenerator.Domain.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    </ItemGroup>

</Project>
