# DiagnosisReportGenerator

./: .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc  README.md  README.zh-CN.md  electron-builder.json5  index.html  package.json  playwright.config.ts  prettier.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
dotnet/src/Gunock.DiagnosisReportGenerator.Application/: DiagnosisReportGeneratorApplicationAutoMapperProfile.cs  DiagnosisReportGeneratorApplicationModule.cs  Gunock.DiagnosisReportGenerator.Application.csproj
dotnet/src/Gunock.DiagnosisReportGenerator.Application.Contracts/: DiagnosisReportGeneratorApplicationContractsModule.cs  Gunock.DiagnosisReportGenerator.Application.Contracts.csproj
dotnet/src/Gunock.DiagnosisReportGenerator.Application.Contracts/Diagnoses/: CreateUpdateDiagnosisDto.cs  DiagnosisDto.cs  IDiagnosisAppService.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Application.Contracts/Genes/: CreateUpdateGeneDto.cs  GeneDto.cs  IGeneAppService.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Application.Contracts/Illnesses/: CreateUpdateIllnessDto.cs  IIllnessAppService.cs  IllnessDto.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Application.Contracts/Mutations/: CreateUpdateMutationDto.cs  IMutationAppService.cs  MutationDto.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Application.Contracts/Recommendations/: CreateUpdateRecommendationDto.cs  IRecommendationAppService.cs  RecommendationDto.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Application.Contracts/Staff/: CreateUpdateStaffMemberDto.cs  IStaffAppService.cs  StaffMemberDto.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Application.Contracts/TestMethods/: CreateUpdateTestMethodDto.cs  ITestMethodAppService.cs  TestMethodDto.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Application/Diagnoses/: DiagnosisAppService.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Application/Genes/: GeneAppService.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Application/Illnesses/: IllnessAppService.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Application/Mutations/: MutationAppService.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Application/Recommendations/: RecommendationAppService.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Application/Staff/: StaffAppService.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Application/TestMethods/: TestMethodAppService.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Domain/: DiagnosisReportGeneratorDomainModule.cs  Gunock.DiagnosisReportGenerator.Domain.csproj
dotnet/src/Gunock.DiagnosisReportGenerator.Domain/Diagnoses/: Diagnosis.cs  IDiagnosisRepository.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Domain/Genes/: Gene.cs  IGeneRepository.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Domain/Illnesses/: IIllnessRepository.cs  Illness.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Domain/Mutations/: IMutationRepository.cs  Mutation.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Domain/Recommendations/: IRecommendationRepository.cs  Recommendation.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Domain/Staff/: IStaffRepository.cs  StaffMember.cs
dotnet/src/Gunock.DiagnosisReportGenerator.Domain/TestMethods/: ITestMethodRepository.cs  TestMethod.cs
dotnet/src/Gunock.DiagnosisReportGenerator.HttpApi.Host/: DiagnosisReportGeneratorHttpApiHostModule.cs  Gunock.DiagnosisReportGenerator.HttpApi.Host.csproj  Program.cs  appsettings.json
dotnet/src/Gunock.DiagnosisReportGenerator.HttpApi.Host/Properties/: launchSettings.json
dotnet/src/Gunock.DiagnosisReportGenerator.HttpApi.Host/Swagger/: RequireNonNullablePropertiesSchemaFilter.cs
dotnet/src/ThomasKiljanczykDev.DiagnosisReportGenerator.Application/: DiagnosisReportGeneratorApplicationAutoMapperProfile.cs  DiagnosisReportGeneratorApplicationModule.cs  ThomasKiljanczykDev.DiagnosisReportGenerator.Application.csproj
dotnet/src/ThomasKiljanczykDev.DiagnosisReportGenerator.Application.Contracts/: DiagnosisReportGeneratorApplicationContractsModule.cs  ThomasKiljanczykDev.DiagnosisReportGenerator.Application.Contracts.csproj
dotnet/src/ThomasKiljanczykDev.DiagnosisReportGenerator.Application.Contracts/Diagnoses/: CreateUpdateDiagnosisDto.cs  DiagnosisDto.cs  (+1 more)
dotnet/src/ThomasKiljanczykDev.DiagnosisReportGenerator.HttpApi/: DiagnosisReportGeneratorHttpApiModule.cs  ThomasKiljanczykDev.DiagnosisReportGenerator.HttpApi.csproj
dotnet/src/ThomasKiljanczykDev.DiagnosisReportGenerator.HttpApi.Host/: DiagnosisReportGeneratorHttpApiHostModule.cs  Program.cs  ThomasKiljanczykDev.DiagnosisReportGenerator.HttpApi.Host.csproj
dotnet/test/Gunock.DiagnosisReportGenerator.Application.Tests/: DiagnosisReportGeneratorApplicationTestBase.cs  DiagnosisReportGeneratorApplicationTestModule.cs  Gunock.DiagnosisReportGenerator.Application.Tests.csproj
dotnet/test/Gunock.DiagnosisReportGenerator.Domain.Tests/: DiagnosisReportGeneratorDomainTestBase.cs  DiagnosisReportGeneratorDomainTestModule.cs  Gunock.DiagnosisReportGenerator.Domain.Tests.csproj
dotnet/test/Gunock.DiagnosisReportGenerator.EntityFrameworkCore.Tests/: Gunock.DiagnosisReportGenerator.EntityFrameworkCore.Tests.csproj
dotnet/test/ThomasKiljanczykDev.DiagnosisReportGenerator.Application.Tests/: DiagnosisReportGeneratorApplicationTestBase.cs  DiagnosisReportGeneratorApplicationTestModule.cs  ThomasKiljanczykDev.DiagnosisReportGenerator.Application.Tests.csproj
dotnet/test/ThomasKiljanczykDev.DiagnosisReportGenerator.Domain.Tests/: DiagnosisReportGeneratorDomainTestBase.cs  DiagnosisReportGeneratorDomainTestModule.cs  ThomasKiljanczykDev.DiagnosisReportGenerator.Domain.Tests.csproj
dotnet/test/ThomasKiljanczykDev.DiagnosisReportGenerator.EntityFrameworkCore.Tests/: ThomasKiljanczykDev.DiagnosisReportGenerator.EntityFrameworkCore.Tests.csproj
dotnet/test/ThomasKiljanczykDev.DiagnosisReportGenerator.TestBase/: DiagnosisReportGeneratorTestBase.cs  DiagnosisReportGeneratorTestBaseModule.cs  DiagnosisReportGeneratorTestConsts.cs  DiagnosisReportGeneratorTestDataSeedContributor.cs  ThomasKiljanczykDev.DiagnosisReportGenerator.TestBase.csproj
(+449 files in other folders)
