<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Gunock.DiagnosisReportGenerator.Domain\Gunock.DiagnosisReportGenerator.Domain.csproj" />
        <ProjectReference Include="..\Gunock.DiagnosisReportGenerator.TestBase\Gunock.DiagnosisReportGenerator.TestBase.csproj"/>
    </ItemGroup>

</Project>
