<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThomasKiljanczykDev.DiagnosisReportGenerator.Domain.Shared\ThomasKiljanczykDev.DiagnosisReportGenerator.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
