<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="appsettings.Development.json" />
        <None Include="appsettings.json" />
        <None Include="appsettings.secrets.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.1.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="9.1.2" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThomasKiljanczykDev.DiagnosisReportGenerator.Application\ThomasKiljanczykDev.DiagnosisReportGenerator.Application.csproj" />
        <ProjectReference Include="..\ThomasKiljanczykDev.DiagnosisReportGenerator.EntityFrameworkCore\ThomasKiljanczykDev.DiagnosisReportGenerator.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\ThomasKiljanczykDev.DiagnosisReportGenerator.HttpApi\ThomasKiljanczykDev.DiagnosisReportGenerator.HttpApi.csproj" />
    </ItemGroup>

</Project>
