<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ThomasKiljanczykDev.DiagnosisReportGenerator.EntityFrameworkCore\ThomasKiljanczykDev.DiagnosisReportGenerator.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\ThomasKiljanczykDev.DiagnosisReportGenerator.Application.Tests\ThomasKiljanczykDev.DiagnosisReportGenerator.Application.Tests.csproj" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    </ItemGroup>

</Project>
