<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThomasKiljanczykDev.DiagnosisReportGenerator.Application.Contracts\ThomasKiljanczykDev.DiagnosisReportGenerator.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
