<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gunock.DiagnosisReportGenerator.Application.Contracts\Gunock.DiagnosisReportGenerator.Application.Contracts.csproj"/>
        <ProjectReference Include="..\Gunock.DiagnosisReportGenerator.Domain\Gunock.DiagnosisReportGenerator.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.4"/>
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.4"/>
    </ItemGroup>

</Project>
