<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gunock.DiagnosisReportGenerator.Application.Contracts\Gunock.DiagnosisReportGenerator.Application.Contracts.csproj" />
      <ProjectReference Include="..\Gunock.DiagnosisReportGenerator.Domain\Gunock.DiagnosisReportGenerator.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.0" />
    </ItemGroup>

</Project>
