<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Gunock.DiagnosisReportGenerator.Application\Gunock.DiagnosisReportGenerator.Application.csproj" />
        <ProjectReference Include="..\Gunock.DiagnosisReportGenerator.Domain.Tests\Gunock.DiagnosisReportGenerator.Domain.Tests.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    </ItemGroup>

</Project>
