<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="appsettings.Development.json" />
      <None Include="appsettings.json" />
      <None Include="appsettings.secrets.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.2.0" />
      <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
      <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gunock.DiagnosisReportGenerator.Application\Gunock.DiagnosisReportGenerator.Application.csproj" />
      <ProjectReference Include="..\Gunock.DiagnosisReportGenerator.EntityFrameworkCore\Gunock.DiagnosisReportGenerator.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Gunock.DiagnosisReportGenerator.HttpApi\Gunock.DiagnosisReportGenerator.HttpApi.csproj" />
    </ItemGroup>

</Project>
